.table-wrapper {
	box-shadow: none;
	max-width: 700px;
	margin: 20px auto 0;
	
	table {
		box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
		margin: 20px auto;

		.cdk-cell {
			cursor: pointer;
		}

		.cdk-row {
			&:hover {
				background: rgba(0, 0, 0, 0.055);
			}

			&:active {
				background: #a0a0a0;
				border-left: 1px solid #a0a0a0;
				border-right: 1px solid #a0a0a0; 
			}
		}

		.mat-column-id {
			text-align: right;
			padding-right: 5px;
		}

		.mat-column-title {
			border-left: 1px solid #5c5c5c; 
			border-right: 1px solid #5c5c5c; 
			padding: 0 5px;
		}

		.mat-column-qtyRelease {
			padding-left: 5px;
		}

		.example-element-description {
			margin: 10px 15px;
		}
	}

	.card-class {
		max-width: 1000px;
		margin: 0 15px;
		line-height: 1.5rem;
	}
}

.cdk-row {
	&:hover {
		background: #5c5c5c;
		cursor: pointer;
	}

	&:active {
		background: #a0a0a0;
		border-left: 1px solid #a0a0a0;
		border-right: 1px solid #a0a0a0; 
	}
}

.mat-column-id {
	text-align: center;
	padding: 0 auto;
}

.example-element-detail {
	overflow: hidden;
	display: flex;
}

tr.example-detail-row {
	height: 0;
}

.chart-button_wrapper {
	text-align: center;

	.chart-open {
		margin: 15px auto 0;
	}
}

.no-access {
	margin: 20px auto;
	text-align: center;
	font-size: 20px;
}